/*NavBar*/
.navbar{
  height: 50px;
  background-color: #003580;
  display: flex;
  justify-content: center;
}

.navContainer{
  width: 100%;
  max-width: 1024px;
  color:white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  font-weight: 500;

}

.navButton{
  margin-left: 20px;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  color: #003580;
}


/*Header*/
.header{
  background-color: #003580;
  color:white;
  display: flex;
  justify-content: center;
  position: relative;
  
}

.headerContainer{
  width: 100%;
  max-width: 1024px;
  margin: 20px 0 0 0;
  margin-bottom: 50px;
}

.headerList{
  display: flex;
  gap: 40px;
  margin-bottom: 50px;
}

.headerListItem{
  display: flex;
  align-items: center;
  gap: 10px;
}


.headerListItem.active{
  border: 1px solid white;
  padding: 10px;
  border-radius: 20px;
}


.haderDescription{
  margin: 20px 0px;

}

.headerBtn{
  background-color: #0071c2;
  padding: 5px 10px;
  color: white;
  font-weight: 500;
  border: 10px;
  cursor: pointer;
}


.headerSearch{
  height: 30px;
  background-color: white;
  border: 3px solid #febb02;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding:10px 0;
  border-radius: 5px;
  position: absolute;
  bottom: -25px;
  width: 100%;
  max-width: 1024px;


}

.headerIcon{
  color: lightgray;
}

.headerSearchItem{
  display: flex;
  align-items: center;
  gap: 10px;
}

.headerSearchInput{
  border: none;
  outline: none;

}

.headerSearchText{
  color: lightgray;
  cursor: pointer;
}


.date{
  position: absolute;
  top: 50px;
  z-index: 2;
}


.options{
  z-index: 2;
  position: absolute;
  top: 50px;
  background-color: white;
  color: grey;
  border-radius: 5px;
  box-shadow: 0 0 10px -5px rgba(0,0,0,0.4);
}


.optionsItem{
  width: 200px;
  display: flex;
  justify-content: space-between;
  margin: 10px;
}


.optionCounter{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  color: black;
}

.optionCounterButton{
  width: 30px;
  height: 30px;
  border: 1px solid #0071c2;
  color: #0071c2;
  cursor: pointer;
  background-color: white;

}

.optionCounterButton.disabled{
  cursor: not-allowed;
}


/*Home container*/
.homeContainer{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.homeTitle{
  width: 1024px;
  font-size: 20px
}

/*featured*/
.featured{
  width: 100%;
  max-width: 1024px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  z-index: 1;
}

.featuredItem{
  position: relative;
  color: white;
  border-radius: 10px;
  overflow: hidden;
  height: 250px;
  flex: 1;
}

.featuredImg{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featuredTitle{
  position: absolute;
  bottom: 20px;
  left: 20px;
}

/*PropertyList*/
.propertyList{
  width: 100%;
  max-width: 1024px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.propertyItem{
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.propertyImg{
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.propertyTitle>h1{
  font-size: 18px;
  color: #444;

}

.propertyTitle>h2{
  font-size: 14px;
  font-weight: 300;

}

/*FeaturedProperties*/
.FeaturedProperties{
   width: 100%;
  max-width: 1024px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  z-index: 1;
}

.FeaturedPropertiesItem{
  position: relative;
  color: white;
  border-radius: 10px;
  overflow: hidden;
  height: 250px;
  flex: 1;
}

.FeaturedPropertiesImg{
   width: 100%;
  height: 150px;
  object-fit: cover;
}

.FeaturedPropertiesTitle>h1{
  font-size: 18px;
  color: #444;
}

.FeaturedPropertiesTitle>h2{
  font-size: 14px;
  font-weight: 300;
  color: #444;
}

.FeaturedPropertiesTitle>h3{
  font-size: 14px;
  color: #696969;
  font-weight: 300;
}

/**/
.fpRating>button{
  background-color: #003580;
  color: white;
  border: none;
  padding: 3px;
  margin-right: 10px;
  font-weight: bold;
}

.fpRating>span{
  font-size: 14px;
}

.MailListcontainer{
  text-align: center;
  background-color: #003580;
  width: 100%;
  height: 100%;
}

.MailListTitle>h1{
  color: white;
}

.MailListTitle>h5{
  color: white;
}

/**/
.form-inline>button{
  width: 60px;
  height: 30px;
  background-color: #0071c2;
  border-radius: 15%;
}

.form-inline>input{
  width: 100px;
  height: 50px;

}

/*Footer*/
.footerItems {
  justify-content: space-between;
  display: flex;
  max-width: 1600px;
  margin-left: 100px;
}
.row {
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  color: #0071c2;
  margin-right: 100px;
  font-size: 13px;
}

.mlContainer{
  height: 200px;
  width: 100%;
  background-color: #003580;
  justify-content: center;
  text-align: center;
  color: white;
}

.inputEmail>button{
  background-color: #1c5bb8;
  border-radius: 10px;
  color: white;
  margin-left: 5px;
  font-size: 14px;
  border-style: none;
  padding-top: 15px ;
  padding-bottom: 15px;
}

.inputEmail>input{
  border-radius: 10px;
  width: 300px;
  padding-top: 15px ;
  padding-bottom: 15px;
  border-style: none;
}

/*List*/

.listContainer{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.listWrapper{
  width: 100%;
  max-width: 1024px;
  display: flex;
  gap: 20px;
}

.listSearch{
  flex: 1;
  background-color: #febb02;
  padding: 10px;
  border-radius: 10px;
  position: sticky;
  top: 10px;
  height: max-content;
}

.listResult{
  flex: 3;
}

.lsTitle{
  font-size: 20px;
  color: #555;
  margin-bottom: 10px;
}

.lsItem{
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}

.lsItem>label{
  font-size: 12px;
}

.lsItem>input{
  height: 30px;
  border: none;
  padding: 5px;
}

.lsItem>span{
  height: 30px;
  padding: 5px;
  background-color: white;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.lsOptions{
  padding: 10px;
}

.lsOptionItem{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  color: #555;
  font-size: 12px;
}

.lsOptionsInput{
  width: 50px;
}

.listSearch>button{
  padding: 10px;
  background-color: #0071c2;
  color: white;
  width: 100%;
  border: none;
  font-weight: 500;
  cursor: pointer;

}

/*Search Item*/
.searchItem{
  border: 1px solid lightgray;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.siImg{
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.siDesc{
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 2;
}

.siTitle{
  font-size: 20px;
  color: #0071c2;
}

.siDestance{
  font-size: 12px;
}

.siTaxiOp{
  font-size: 12px;
  background-color: #008009;
  color: white;
  width: max-content;
  padding: 3px;
  border-radius: 5px;
}

.siSubtitle{
  font-size: 12px;
  font-weight: bold;
}

.siFeatures{
  font-size: 12px;
}

.siCancelOp{
  font-size: 12px;
  font-weight: bold;
  color: #008009;
}

.siCancelOpSubtitle{
  font-size: 12px;
  color: #008009;
}

.siDetails{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.siRating{
  display: flex;
  justify-content: space-between;
}

.siRating>span{
  font-size: 500;
}

.siRating>button{
  background-color: #003580;
  color: white;
  padding: 5px;
  font-weight: bold;
  border: none;
}

.siDetailText{
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.siPrice{
  font-size: 24px;
}

.siTaxOp{
  font-size: 12px;
  color: gray;
}

.siCheckButton{
  background-color: #0071c2;
  color: white;
  font-weight: bold;
  padding: 10px 5px;
  cursor: pointer;
  border-radius: 5px;
}